## Environment configuration for Kubex Backend Service

## Application Settings
GIN_MODE=release
KUBEX_GIN_MODE=${GIN_MODE:-release}
KUBEX_GNYX_ENV=production
KUBEX_GNYX_BIND='0.0.0.0'
KUBEX_GNYX_PORT='5000'

KUBEX_GNYX_PROVIDERS_CONFIG_PATH=/app/config/providers_config.yaml

# URLs and Database Configuration
KUBEX_GNYX_PUBLIC_URL=https://gnyx.kubex.world
KUBEX_GNYX_INVITE_BASE_URL=https://gnyx.kubex.world

# Application URLs
KUBEX_GNYX_PUBLIC_DOMAIN=gnyx.kubex.world
KUBEX_GNYX_PUBLIC_URL=https://${KUBEX_GNYX_PUBLIC_DOMAIN}
KUBEX_API_URL=${KUBEX_GNYX_PUBLIC_URL}/api/v1
KUBEX_WS_URL=ws://${KUBEX_GNYX_PUBLIC_DOMAIN}/ws/v1
KUBEX_INVITE_URL=${KUBEX_GNYX_INVITE_BASE_URL}/invite

# Feature Toggles
KUBEX_GNYX_ENABLE_METRICS=true
KUBEX_GNYX_ENABLE_PPROF=false
KUBEX_GNYX_ENABLE_TRACING=false
KUBEX_GNYX_ENABLE_IA_PROVIDERS=true
KUBEX_GNYX_ENABLE_ANALYTICS=true
KUBEX_GNYX_ENABLE_CORS=true

# Database and Cache Toggles
KUBEX_GNYX_ENABLE_POSTGRES_DB=true
KUBEX_GNYX_ENABLE_MONGO_DB=false
KUBEX_GNYX_ENABLE_REDIS_CACHE=false
KUBEX_GNYX_ENABLE_RABBIT_MQ=false

# Data Service Configuration
KUBEX_DOMUS_CONFIG_PATH=/app/config/domus-config.json
KUBEX_DOMUS_DB_NAME=postgres
KUBEX_DOMUS_ENABLE_TLS=false

# Health Check Configuration
KUBEX_GNYX_HEALTH_CHECK=${KUBEX_GNYX_PUBLIC_URL}/api/v1/health
KUBEX_GNYX_HEALTH_CHECK_ENDPOINT=${KUBEX_GNYX_PUBLIC_URL}/api/v1/health
KUBEX_GNYX_HEALTH_CHECK_TIMEOUT=2s
KUBEX_GNYX_HEALTH_CHECK_INTERVAL=1m
KUBEX_GNYX_HEALTH_CHECK_FAILURE_THRESHOLD=3

# Paths for Secrets and Configurations
KUBEX_GNYX_ENV_FILE=/app/config/.env.koyeb
KUBEX_GNYX_CONFIG_PATH=/app/config/config.json
KUBEX_GOOGLE_CREDENTIALS_PATH=/app/config/google_auth_client.json
KUBEX_GNYX_MAILER_CONFIG_PATH=/app/config/mailer_config.json
KUBEX_GNYX_SMTP_CONFIG_FILE=/app/config/mailer_config.json
KUBEX_GNYX_IMAP_CONFIG_FILE=/app/config/mailer_config.json

# Paths for logs and artifacts
KUBEX_GNYX_DEPLOY_LOG_PATH=/app/logs/gnyx_deploy.logs.txt
KUBEX_GNYX_LOG_FILE_PATH=/app/logs/gnyx_process.logs.txt
KUBEX_GNYX_PID_FILE_PATH=/app/logs/gnyx_pid.txt
KUBEX_GNYX_SYSTEMD_SERVICE_NAME=github.com/kubex-ecosystem/gnyx.service
KUBEX_GNYX_DOCKER_CONTAINER_NAME=gnyx_srv_github.com/kubex-ecosystem/gnyx
KUBEX_GNYX_DOCKER_IMAGE_NAME=kubex/github.com/kubex-ecosystem/gnyx:latest
KUBEX_GNYX_NEW_ARTIFACT_PATH=/app/gnyx_linux_amd64
KUBEX_GNYX_CURRENT_ARTIFACT_PATH=/app/gnyx_linux_amd64
